[libdefaults]
	default_realm = EXAMPLE.COM

[realms]
	EXAMPLE.COM = {
		kdc = u1201.ambari.apache.org
		admin_server = u1201.ambari.apache.org
	}

[domain_realm]
	u1201.ambari.apache.org = EXAMPLE.COM
	.ambari.apache.org = EXAMPLE.COM

[login]
	krb4_convert = false 
	krb4_get_tickets = false

[logging]
  default = FILE:/var/log/krb5libs.log

