# Name the components on this agent
a1.sources = src1
a1.sinks = sink1
a1.channels = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 100

# Configure the source
# a1.sources.src1.type = exec
# a1.sources.src1.command = tail f /var/log/ambari-a1/ambari-a1.log
a1.sources.src1.channels = c1
a1.sources.src1.type = multiport_syslogtcp
a1.sources.src1.host = 0.0.0.0
a1.sources.src1.ports = 8004

# Configure the sink
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = hdfs://john.novalocal:8020/tmp/logs/
a1.sinks.sink1.hdfs.filePrefix = events
a1.sinks.sink1.hdfs.round = true
a1.sinks.sink1.hdfs.roundValue = 10
a1.sinks.sink1.hdfs.roundUnit = minute

#a1.sinks.sink1.type = logger
a1.sinks.sink1.channel = c1

# Name the components on this agent
a2.sources = src2
a2.sinks = sink2
a2.channels = c2

# Use a channel which buffers events in memory
a2.channels.c2.type = memory
a2.channels.c2.capacity = 10000
a2.channels.c2.transactionCapacity = 100

# Configure the source
# a2.sources.src2.type = exec
# a2.sources.src2.command = tail f /var/log/ambari-a2/ambari-a2.log
a2.sources.src2.channels = c2
a2.sources.src2.type = multiport_syslogtcp
a2.sources.src2.host = 0.0.0.0
a2.sources.src2.ports = 8003

# Configure the sink
a2.sinks.sink2.type = hdfs
a2.sinks.sink2.hdfs.path = hdfs://john.novalocal:8020/tmp/logs/
a2.sinks.sink2.hdfs.filePrefix = events
a2.sinks.sink2.hdfs.round = true
a2.sinks.sink2.hdfs.roundValue = 10
a2.sinks.sink2.hdfs.roundUnit = minute

#a2.sinks.sink2.type = logger
a2.sinks.sink2.channel = c2

